{
  "name": "@dmkishi/oxlintrc",
  "version": "0.2.1",
  "description": "DM Kishi's custom oxlint config file",
  "license": "MIT",
  "author": "DM Kishi <dm.kishi@gmail.com>",
  "files": [
    ".oxlintrc.json"
  ],
  "scripts": {
    "validate": "out=$(oxlint -c .oxlintrc.json --print-config 2>&1) || { echo \"$out\" >&2; exit 1; }",
    "prepublishOnly": "sh .husky/pre-push",
    "prepare": "husky"
  },
  "devDependencies": {
    "@dmkishi/markdownlint-cli2.yaml": "^0.0.3",
    "husky": "^9.1.7",
    "oxlint": "^1.65.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
